<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>

<body class="text-white inter-font">

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card text-center border-0">
      <div class="card-body">
        <img src="assets/images/avatar-jessica.jpeg" class="rounded-circle mb-3" alt="Profile Image" width="100">
        <h5 class="card-title">Jessica Randall</h5>
        <p class="text-green">London, United Kingdom</p>
        <p class="card-text">"Front-end developer and avid reader."</p>
        <div class="btn-group-vertical w-100">
          <button class="btn mb-3" id="github">GitHub</button>
          <button class="btn mb-3" id="frontendMentor">Frontend Mentor</button>
          <button class="btn mb-3" id="linkedin">LinkedIn</button>
          <button class="btn mb-3" id="twitter">Twitter</button>
          <button class="btn mb-3" id="instagram">Instagram</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>